SERVER_PORT=3000

IP_WINDOW_SIZE_SECS=500000
IP_MAX_WINDOW_REQ_COUNT=500000
IP_WINDOW_LOG_INTERVAL_SECS=500000

PATH_WINDOW_SIZE_SECS=500000
PATH_MAX_WINDOW_REQ_COUNT=500000
PATH_WINDOW_LOG_INTERVAL_SECS=500000

IP_PATH_WINDOW_SIZE_SECS=500000
IP_PATH_MAX_WINDOW_REQ_COUNT=500000
IP_PATH_WINDOW_LOG_INTERVAL_SECS=500000

BLACK_LISTED_IP=127.168.0.1
USER_BLACK_LIST=false
