SERVER_PORT=3000

IP_WINDOW_SIZE_SECS=24
IP_MAX_WINDOW_REQ_COUNT=5
IP_WINDOW_LOG_INTERVAL_SECS=10

PATH_WINDOW_SIZE_SECS=24
PATH_MAX_WINDOW_REQ_COUNT=500
PATH_WINDOW_LOG_INTERVAL_SECS=500

IP_PATH_WINDOW_SIZE_SECS=24
IP_PATH_MAX_WINDOW_REQ_COUNT=500
IP_PATH_WINDOW_LOG_INTERVAL_SECS=500

BLACK_LISTED_IP=127.168.0.1
USER_BLACK_LIST=false
